# dropwizard-spring

./: .gitignore  README.md  dropwizard-spring.ipr  dropwizard-spring.iws  pom.xml  pom.xml~  shippable.yml
src/main/java/com.github/nhuray/dropwizard/spring/: DropwizardContext.java  SpringService.java
src/main/java/com.github/nhuray/dropwizard/spring/config/: ConfigurationPlaceholderConfigurer.java  JsonPropertiesPersister.java  YamlPropertiesPersister.java
src/main/java/com/github/nhuray/dropwizard/spring/: SpringBundle.java  SpringContextManaged.java  SpringService.java
src/main/java/com/github/nhuray/dropwizard/spring/config/: ConfigurationPlaceholderConfigurer.java  JsonPropertiesPersister.java
src/main/java/com/yammer/dropwizard/spring/: DropwizardConfiguration.java  DropwizardContext.java  SpringService.java
src/test/java/com.github/nhuray/dropwizard/spring/: SpringServiceTest.java
src/test/java/com.github/nhuray/dropwizard/spring/config/: ConfigurationPlaceholderConfigurerTest.java  ConfigurationTestBean.java  JsonPropertiesPersisterTest.java  YamlPropertiesPersisterTest.java
src/test/java/com/github/nhuray/dropwizard/spring/: SpringBundleTest.java  SpringServiceTest.java
src/test/java/com/github/nhuray/dropwizard/spring/config/: ConfigurationPlaceholderConfigurerTest.java  ConfigurationTestBean.java  JsonPropertiesPersisterTest.java
src/test/java/com/yammer/dropwizard/spring/: SpringServiceTest.java
src/test/java/hello/: HelloApp.java  HelloAppConfiguration.java  HelloApplication.java  HelloApplicationConfiguration.java  HelloConfiguration.java
src/test/java/hello/config/: HelloAppConfiguration.java  HelloBinder.java  HelloConfiguration.java  HelloInjectionResolver.java
src/test/java/hello/filter/: HelloResponseFilter.java
src/test/java/hello/health/: HelloHealthCheck.java
src/test/java/hello/resources/: HelloResource.java
src/test/java/hello/server_lifecycle_listeners/: HelloServerLifecycleListener.java
src/test/java/hello/service/: HelloService.java
src/test/java/hello/tasks/: HelloTask.java
src/test/java/sample/: SampleConfiguration.java  SampleService.java  SampleServiceConfiguration.java
src/test/java/sample/config/: MyConfig.java
src/test/java/sample/health/: MyHealthCheck.java
src/test/java/sample/resources/: MyResource.java
src/test/java/sample/service/: MyOtherService.java  MyService.java
src/test/java/sample/tasks/: MyTask.java
src/test/resources/: banner.txt  sample.xml  sample.yml  test.yml
src/test/resources/config/: test.json  test.yml
src/test/resources/hello/: hello.yml
src/test/resources/sample/: sample.yml
